index.html <--- main.jsx <--- App.jsx

there are two types of exports:
    1. named export: example
    ------
        export function App(){

            return(
                <div>
                {/* <h1>Hello from h1</h1> */}
                <Sam/>
                </div>
            )
        }
    ----------
    2. default export: example
    ------
        function App(){

            return(
                <div>
                {/* <h1>Hello from h1</h1> */}
                <Sam/>
                </div>
            )
        }
        export default App;
        ---